<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugConsole</class>
 <widget class="QWidget" name="DebugConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&lt;&lt; Debug Console &gt;&gt;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTextBrowser" name="qtbConsole">
     <property name="font">
      <font>
       <family>Terminus (TTF) for Windows</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(0, 255, 255);
border-color: rgb(0, 255, 0);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
